<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doctors</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;
            }


            .first-container {
                width: 100%;
                height: 100vh;
                background-color: #F3CCFF;
                display: flex;
                align-items: center;
                justify-content: center;
            } 

            form {
                background: #fff;
                width: 600px;
                height: 55px;
                display: flex;
            }

            form input {
                flex: 1;
                border: 1px medium dashed green;
                outline: none;
            }

            form button {
                {% comment %} background: #D09CFA; {% endcomment %}
                background: #F56EB3;
                padding: 10px 50px;
                border: none;
                outline: none;
                color: #fff;
                letter-spacing: 1px;
                cursor: pointer;
            }

            form .fa-solid {
                align-self: center;
                padding: 10px 20px;
                color: #777;
            }

        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/e7253bb480.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="first-container">
                <form action="/searching" method="post">
                    {% csrf_token %}
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="inputID" name="inputID" placeholder="Search Doctor in your City" Required>
                    <input type="text" id="ageID" name="ageID" placeholder="Filter by Experiance" Required>
                    <input type="text" id="feesID" name="feesID" placeholder="Filter by Consultation Fees" Required>
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>